# component

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
FlycoTabLayout_Lib/: build.gradle
app/: build.gradle  keyStore.jks  proguard-rules.pro
app/src/androidTest/java/com/kuanquan/universalcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/a/: RecyclerView.java
app/src/main/java/com/kuanquan/universalcomponents/: CommodityDetailsActivity.kt  HomeActivity.kt  Main2Activity.kt  MainActivity.kt  MyApplication.java  SearchActivity.java  SearchActivity.kt  SearchDemoActivity.java
app/src/main/java/com/kuanquan/universalcomponents/adapter/: AdapterActivity.kt  AllWatchAdapter.java  ClassifyAdapter.kt  CouponAdapter.java  DemoAdapter.java  HomeAdapter.kt  KotlinAdapter.kt  MineCardTicketAdapter.java  MineOrderAdapter.java  SearchAdapter.java  SlideAdapter.kt  TagAdapter.java  UserEvaluationAdapter.java
app/src/main/java/com/kuanquan/universalcomponents/app/: MyApplication.java  MyApplication.kt
app/src/main/java/com/kuanquan/universalcomponents/bean/: AllWatchBean.kt  BannerBean.kt  CouponBean.kt  HomeAdapterBean.kt  MineCardTicketBean.kt  MineOrderBean.kt  SearchBean.kt  TagBean.java  UserEvaluationBean.kt
app/src/main/java/com/kuanquan/universalcomponents/camera/: CameraActivity.java
app/src/main/java/com/kuanquan/universalcomponents/dialog/: BottomDialog.java  CenterDialog.java  CouponActivity.kt  GetCouponActivity.kt
app/src/main/res/color/: main_bottom_button.xml
app/src/main/res/drawable/: coupon_dialog_bg.xml  coupon_dialog_finish_bg.xml  layout_bg_selector_user.xml  shape_back_gradual.xml  shape_card_ticket_bg.xml  shape_category_integral_bg.xml  shape_dots_category.xml  shape_indicator.xml  shape_indicator_empty.xml  shape_round_rectangle_user_bg.xml  shape_search_bar_edit_normal.xml  tab_exchange.xml  tab_home.xml  tab_message.xml  tab_mine.xml  tab_star.xml
app/src/main/res/drawable-v24/: dots_focus.xml  dots_normal.xml  shape_category_bg.xml  shape_round_rectangle_bg.xml
app/src/main/res/layout/: activity_adapter.xml  activity_camera.xml  activity_coupon.xml  activity_funcation.xml  activity_get_coupon.xml  activity_guide.xml  activity_higher_order_fun.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_open_pager.xml  activity_search.xml  activity_sliding_tab.xml  activity_test.xml  activity_view_hook.xml  adapter_item_banner.xml  adapter_item_common.xml  banner_item_details_top_layout.xml  banner_item_work_layout.xml  bottom_dialog_layout.xml  bottom_navigation_layout.xml  category_list_commodity_details_activity.xml  center_dialog_layout.xml  classify_item_layout.xml  coupon_adater_item_layout.xml  fragment_classify.xml  fragment_home.xml  fragment_mine.xml  fragment_shop_cart.xml  fragment_star.xml  good_item_view_pager.xml  item_course_learn_record.xml  item_layout_adapter.xml  layout_details_top_hot.xml  layout_view_pager_hot.xml  layout_work_banner_hot.xml  mine_adater_card_ticket_layout.xml  mine_adater_order_layout.xml  recycler_pager_item_adapter.xml  search_adapter_item_one_layout.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kuanquan/universalcomponents/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/anim/: tranlate_dialog_in.xml
baselibrary/src/main/res/drawable/: edit_bg.xml  load_shape.xml
baselibrary/src/main/res/layout/: activity_web_view.xml  common_refresh_smart_layout.xml  layout_refresh_base_library_recycler.xml  layout_toobar_base_library.xml  load.xml
baselibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
baselibrary/src/main/res/values-v19/: styles.xml
baselibrary/src/main/res/values-v21/: styles.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/maxxipoint/camera/: MainActivity.java
camera/src/main/res/layout/: activity_main.xml  activity_my_camera.xml  fragment_camera2_basic.xml
camera/src/main/res/values/: strings.xml
e_l_m/: build.gradle
e_l_m/src/main/java/com/k/neleme/: MainActivity.java
e_l_m/src/main/res/layout/: activity_main.xml  view_listcontainer.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/kuanquan/home/: AssociationActivity.kt  HomeActivity.kt  HomeModelActivity.kt  MyKeyBoardView.java  NumberKeyBoxView.java
home/src/main/res/layout/: activity_association.xml  activity_home_model.xml  activity_main_home.xml  activity_scrolling.xml  content_scrolling.xml  my_keyborad_view.xml
html/: build.gradle
html/src/androidTest/java/com/maxxipoint/html/: ExampleInstrumentedTest.java
html/src/main/: AndroidManifest.xml
html/src/main/java/com/maxxipoint/html/: HtmlActivity.java
html/src/main/res/drawable/: bg_common_radius.xml
html/src/main/res/layout/: activity_html.xml
html/src/main/res/values/: dimens.xml
html/src/test/java/com/maxxipoint/html/: ExampleUnitTest.java
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/kuanquan/mine/: AboutUsActivity.kt  MineActivity.kt  MyReceivingAddressActivity.kt
mine/src/main/res/layout/: activity_about_us.xml  activity_mine.xml  activity_my_receiving_address.xml  address_adapter_item_one_layout.xml  addressadapter_item_two_layout.xml  album_bottom_dialog_layout.xml
networklibrary/: build.gradle
networklibrary/src/main/: AndroidManifest.xml
networklibrary/src/main/java/com/kuanquan/networklibrary/: BaseActivity.kt  BaseViewHolderActivity.kt  BaseViewModel.kt  BaseViewModelActivity.kt  LoadDialog.kt
networklibrary/src/main/res/layout/: activity_test.xml
networklibrary/src/main/res/values/: colors.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/res/layout/: activity_media_play.xml  activity_media_video.xml  activity_video.xml  item_video_play.xml  video_controller.xml  video_controller_a.xml  video_play.xml  video_play_single.xml  view_video_play.xml
(+221 files in other folders)
