include ':app', ':music'
include ':networklibrary'
include ':video'
include ':FlycoTabLayout_Lib'
//include ':html'
//include ':camera'
//include ':camera2'
//include ':myapplication'
//include ':mobilehousekeeper'
//include ':viewmodel'
//include ':retrofit_coroutine'
//include ':e_l_m'
//include ':mycustomkeyboard'
include ':baselibrary'
include ':home'
include ':mine'
//include ':rolling'
//include ':wxpay'
