apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        // TODO 每个模块都要添加下面的代码支持 ARouter 跨模块跳转
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    repositories  {
        flatDir{ dirs 'libs'  }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    rootProject.allModuleDependencies(dependencies)
    rootProject.common(dependencies)
    rootProject.jetPack(dependencies)
    rootProject.netWork(dependencies)
}
