if (isNeedHomeModule.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        if (!isNeedHomeModule.toBoolean()) {
            applicationId "com.kuanquan.home"
        }
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        // TODO 每个模块都要添加下面的代码支持 ARouter 跨模块跳转
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    rootProject.allModuleDependencies(dependencies)
    rootProject.common(dependencies)
    rootProject.jetPack(dependencies)
    rootProject.netWork(dependencies)
    implementation project(path: ':baselibrary')
}
