apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // TODO 每个模块都要添加下面的代码支持 ARouter 跨模块跳转
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    rootProject.allModuleDependencies(dependencies)
    rootProject.commonKotlin(dependencies)
    rootProject.jetPack(dependencies)
    rootProject.netWorkKotlin(dependencies)

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // 协程核心库 start
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    //或使用android
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    // 协程核心库 end

    // 协程和 Retrofit 结合使用的库 (Adapter)
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
}

//在module的build.gradle中声明
kotlin {
    experimental {
        coroutines 'enable'
    }
}