apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        applicationId "com.kuanquan.network"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'android.arch.lifecycle:runtime:1.1.1'

    // okHttp 系列
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // retrofit 系列
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'


    // 滚轮选择器  没加混淆
    implementation ('com.contrarywind:Android-PickerView:4.1.8'){
        exclude group: 'com.android.support'
    }

    // 刷新加载框架  官方解释不需要混淆
    implementation('com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-25') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

    // 通用事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'

    // json 解析工具
    implementation 'com.google.code.gson:gson:2.8.5'

    // RecyclerView 适配器的通用库  https://www.jianshu.com/p/b343fcff51b0
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    // 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // 协程核心库 start
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    //或使用android
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    // 协程核心库 end

    // 协程和 Retrofit 结合使用的库 (Adapter)
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
}

// 使用协程 在module的build.gradle中声明
kotlin {
    experimental {
        coroutines 'enable'
    }
}
