apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.k.neleme"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'viewpagerindicator', ext: 'aar')
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support:design:26.1.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.facebook.fresco:fresco:1.2.0'
//    {
//        exclude group: 'com.android.support'
//    }
    implementation 'jp.wasabeef:fresco-processors:2.1.0'
//    {
//        exclude group: 'com.android.support'
//    }
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
//    {
//        exclude group: 'com.android.support'
//    }
    implementation 'com.github.florent37:viewanimator:1.0.5'
//    {
//        exclude group: 'com.android.support'
//    }
}
