<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f2">

    <com.base.library.widget.TopNavigationLayout
        android:id="@+id/top_navigation_a_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
            layout="@layout/common_refresh_smart_layout"
            android:layout_below="@+id/top_navigation_a_f"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

</RelativeLayout>