<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="#ffffff">

    <include
            layout="@layout/common_refresh_smart_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    <FrameLayout
            android:id="@+id/title_bar"
            android:background="#ffffff"
            android:layout_marginTop="30dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="48dp">
        <TextView
                android:layout_width="match_parent"
                android:text="首页"
                android:layout_height="match_parent"
                android:gravity="center"/>
    </FrameLayout>

    <RelativeLayout
            android:id="@+id/rl_title"
            android:background="#ffffff"
            android:layout_below="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp">
        <TextView
                android:layout_width="match_parent"
                android:text="直播"
                android:layout_height="match_parent"
                android:gravity="center"/>
    </RelativeLayout>

</RelativeLayout>