<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/f2">

    <include
            layout="@layout/common_refresh_smart_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    <FrameLayout
            android:id="@+id/title_bar"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="48dp">
        <TextView
                android:layout_width="match_parent"
                android:text="首页"
                android:layout_height="match_parent"
                android:gravity="center"/>
    </FrameLayout>
    <!-- <com.base.library.widget.TopNavigationLayout
             android:id="@+id/top_navigation_a_f"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />-->
</RelativeLayout>