<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mar_375">

    <com.kuanquan.universalcomponents.widget.CommodityDetailsTopBanner
            android:id="@+id/app_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mar_375"/>

    <TextView
            android:id="@+id/details_top_banner_tv"
            android:layout_above="@+id/bottom_view"
            android:background="#88000000"
            android:text="3/5"
            android:layout_alignParentRight="true"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="#dfdfdf"
            android:layout_marginRight="16dp"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <View
            android:id="@+id/bottom_view"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

</RelativeLayout>
